{
  "name": "rare.fi",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "emoji-dictionary": "^1.0.11",
    "next": "^12.0.2",
    "plaiceholder": "^2.2.0",
    "react": "^17.0.2",
    "react-calendly": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-hotjar": "^3.0.1",
    "react-lottie-player": "^1.4.1",
    "react-markdown": "^7.0.1",
    "react-syntax-highlighter": "^15.4.4",
    "react-typing-effect": "^2.0.5",
    "rehype-raw": "^6.1.0",
    "remark-gfm": "^3.0.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.0.0-beta.5",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.5",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@types/react-typing-effect": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "autoprefixer": "^10.2.6",
    "eslint": "^7.27.0",
    "eslint-config-next": "^12.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.3.0",
    "prettier": "^2.3.0",
    "sass": "^1.34.0",
    "styled-jsx-plugin-postcss": "^4.0.1",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.4.0"
  },
  "license": "MIT",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=14.0.0"
  }
}
